BROWSER=none
REACT_APP_API_URL = https://doc-soup-api.logixtek.com/api
REACT_APP_EPAPYRUS_SERVICE_URL = http://18.138.102.13:8088/streamdocs
REACT_APP_IP_SERVICE_URL = https://doc-soup-api.logixtek.com/api/mock-ip
REACT_APP_GOOGLE_API_KEY = AIzaSyBjNty-Lm44pZT-8SHcjwGslA2vmNBtcVE
REACT_APP_PROFILE = docsoup
REACT_APP_TALK_TO_KEY = 623c276f2abe5b455fc1647b/1futfk34u
REACT_APP_PAYPAL_CLIENT_ID=AYv3FSxwGTVUBXugbbjvNLaa_DoWA8scTXFA2GUORvvDHeq5dXnQ5-z79EvYqDlMQ-BPUGZ0PA5nyR7Z
REACT_APP_SOCKET_URL =  https://doc-soup-api.logixtek.com/api/ws