BROWSER=none
REACT_APP_API_URL = http://localhost:8082/api

REACT_APP_EPAPYRUS_SERVICE_URL = https://doc-soup-epa.logixtek.com/streamdocs
REACT_APP_IP_SERVICE_URL = http://localhost:8082/api/mock-ip

REACT_APP_PROFILE = docsoupdev

REACT_APP_GOOGLE_API_KEY = AIzaSyBjNty-Lm44pZT-8SHcjwGslA2vmNBtcVE

REACT_APP_CONTACT_EMAIL = duyhau98989@gmail.com

REACT_APP_PAYPAL_CLIENT_ID = ATElmVlDrVNrdk0GT6VIaiRnm2K_uKtHg2znnH4sckW1HeHbzcrUo0brSQD3wTo3IbEsuxqvVtjAsetx

REACT_APP_TALK_TO_KEY = 622860c8a34c2456412a2b66/1ftmrk482

REACT_APP_SOCKET_URL = http://localhost:9000/api/ws
